.blog-wrapper
	max-width: 800px
	align-self: center
	margin: 40px 0
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: left
	padding: 0

	li
		border: 2px solid $brand-primary
		background: lighten($bgcolor, 10%)
		margin: 10px
		padding: 15px 20px
		list-style: none

		&:hover, &:focus, &:active
			border: 2px solid lighten($brand-primary, 10%)
			background: lighten($bgcolor, 15%)

		hr
			margin: $spacing-unit / 4

		[class^="blog-"]
			padding: 0
			margin: 0
			color: $fontcolor
			font-size: 0.8em

		.blog-title
			color: $brand-primary
			font-size: 1.1em