.brand-flexwrap
  max-width: 800px
  align-self: center
  @extend %flexwrap

  .brand-logo

    svg
      margin: 10px
      border: 0
      width: 200px

      path
        fill: $brand-primary
        
#brand
  p
    margin: 20px
    text-align: center
    max-width: 600px
    align-self: center
    