footer
  background: $herobgcolor
  min-height: 20vh
  display: flex
  flex-wrap: wrap
  align-items: center

  .logo
    margin: $spacing-unit
    height: 60px
    width: 60px
    border-radius: 100%
    background: $profileimg
    background-size: cover

  .footer-links
    text-transform: uppercase
    flex-grow: 1

    .footer-link
      margin-right: 20px

      a  
        font-size: 0.8em
        font-weight: 700

      &:last-of-type
        margin-right: 0

    & > *
      align-items: center

    .fa-heart
      color: red
      font-size: 1.2em

    .copyright
      margin: 10px 0
      color: desaturate($brand-primary, 50%)
      font-size: 0.7em
      display: block

  .footer-support
    margin: 0 $spacing-unit 0 0 
    display: flex
    flex-direction: column
    text-align: right
    font-size: 0.9em
    text-transform: uppercase

    p
      color: desaturate($brand-primary, 50%)

    .support-link
      margin: 0 0 5px 0
      display: flex
      justify-content: flex-end
      align-items: center

      .fab 
        font-size: 2em
        margin-left: 10px

  @media screen and (max-width: 660px)
    .footer-support
      margin: 0 $spacing-unit 0 0 
      display: flex
      flex-grow: 1
      flex-direction: column
      text-align: center
      font-size: 0.8em
      text-transform: uppercase

      p
        color: desaturate($brand-primary, 50%)
        margin-bottom: 5px

      .support-link
        margin: 0 0 5px 0
        display: flex
        justify-content: center
        align-items: center
  
        .fa 
          font-size: 1.5em
          margin-left: 10px
    

