.latestblog-flexwrap
  max-width: 800px
  align-self: center
  @extend %flexwrap

  .latest-post
    display: flex
    margin: 10px
    background: $bgcolor center no-repeat
    background-size: cover
    background-image: url("/assets/images/hero-bg.png")

    &:hover, &:focus, &:active

      div
        background: rgba(darken($brand-primary, 50%), 0.8)
        transition: background 0.2s
        transition-timing-function: ease-in-out

        & > .fa 
          font-size: 1.8em
          transition: font-size 0.2s
          transition-timing-function: ease-in-out

    div
      overflow: hidden
      height: 130px
      width: 200px
      text-align: center
      // nested flex container
      display: flex
      flex-wrap: wrap
      flex-direction: column
      justify-content: center
      align-items: center

    div > p 
      font-size: 0.8em

.viewallposts
  @extend %flexwrap
  margin: 10px 0 0 0

