.post-wrapper
  max-width: 800px
  width: 100%
  align-self: center
  margin: 0
  padding: 0 20px
  display: flex
  flex-wrap: nowrap
  flex-direction: column
  justify-content: left

  .page-title
    text-align: center
    margin: 0
  .page-date
    text-align: center
    font-size: 0.8em
    margin-bottom: $spacing-unit * 2
    border-bottom: 3px solid $herobgcolor

  h1, h2, h3, h4 
    text-align: left
    color: $brand-primary

  li
    line-height: 2

  img 
    width: 80%
    margin: 10px auto
    border-radius: 10px
    display: flex

  pre,code
    font-family: $code-font-family
    font-size: 0.9375em
    border: 2px solid $border-color
    border-radius: 10px
    background-color: $code-background-color

  code
    padding: 1px 5px

  pre
    padding: 8px 12px
    overflow-x: auto

    > code
      border: 0
      padding-right: 0
      padding-left: 0
   
  .highlight
    border-radius: 10px
    background: $code-background-color
    margin-bottom: $spacing-unit / 2

    .highlighter-rouge &
      background: $code-background-color
   

  table
    margin-bottom: $spacing-unit
    margin-top: $spacing-unit
    width: 100%
    text-align: $table-text-align
    color: $table-text-color
    border-collapse: collapse
    border: 1px solid $table-border-color
    tr
      &:nth-child(even)
        background-color: $table-zebra-color
    
    th, td
      padding: ($spacing-unit / 3) ($spacing-unit / 2)
    
    th
      background-color: $table-header-bg-color
      border: 1px solid $table-header-border
    
    td
      border: 1px solid $table-border-color

  @media screen and (max-width:660px)

    table
      display: block
      overflow-x: auto
      -webkit-overflow-scrolling: touch
      -ms-overflow-style: -ms-autohiding-scrollbar
    
