html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  background-color: white
  font-size: 14px
  line-height: 1.5
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
