.clients-container
  @extend %flexwrap
  margin-bottom: 0
  flex-direction: column

  .client-wrap
    max-width: 800px
    padding: 0 10px
    align-items: center
    display: flex

    .client-profile
      text-align: center
      flex: 1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      img
        width: 100px
        height: 100px
        border-radius: 50%
        margin: 0 0 10px 0

      .client-name
        text-transform: uppercase
        letter-spacing: 1px

      .client-title
        color: lighten($fontcolor, 10%)
        font-size: 0.8em

    .client-content
      margin: 0 20px 0 10px
      flex: 2
      align-self: flex-start

      p
        z-index: 1
        position: relative

        &::before
          @extend %client-quotemarks
          content: "“"
          top: -40px
          left: -14px

        &::after
          @extend %client-quotemarks
          content: "”"
          margin: -30px 0 0 -35px


  .clients-logos
    margin-top: 40px
    display: flex
    flex-wrap: wrap

    & > a
      padding: 10px 20px
      border-bottom: 4px solid transparent
      display: flex
      justify-content: center
      align-items: center
      flex: 1 1 25%

      &:hover, &:focus, &:active
        border-bottom: 4px solid $brand-primary
        transition: border-bottom 0.1s

      & > img
        height: 100px
        -webkit-filter: grayscale(60%)
        filter: grayscale(60%)

    @media screen and (max-width: 580px)
      & > a
        flex-basis: 50%
