footer
  background: $herobgcolor
  min-height: 20vh
  display: flex
  flex-wrap: wrap
  align-items: center

  .logo
    margin: 0 20px
    height: 60px
    width: 60px
    border-radius: 100%
    background: url("http://fillmurray.com/100/100")
    background-size: cover

  .footer-links
    text-transform: uppercase

    & > *
      align-items: center

    a
      margin-right: 20px
      font:
        size: 0.8em
        weight: 700

      &:last-of-type
        margin-right: 0


    .copyright
      margin: 0
      color: desaturate($brand-primary, 50%)
      font-size: 0.7em
      display: block
