.wrapper
  margin: 0 auto

header
  display: flex
  flex-direction: column
  background: #333

  // nested flexbox container
  .top-bar
    display: flex
    flex-wrap: wrap
    align-items: center

    .logo
      margin: 10px
      height: 60px
      width: 60px
      border-radius: 100%
      background: url("http://fillmurray.com/100/100")
      background-size: cover

    nav
      flex: 1
      display: flex
      justify-content: flex-end
      align-items: baseline

      a
        text-transform: uppercase
        margin: 0 20px 0 0

        &:last-child
          margin-right: 10px

  // nested flexbox container
  .hero
    height: calc(100vh - 80px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $brand-primary
    text-align: center

    h1
      border: 6px solid $brand-primary
      text-transform: uppercase
      padding: 15px 20px
      margin: 0
      line-height: 1
      letter-spacing: 0.02em
      font-size: 30px

    .kicker
      margin: 10px 0
