.brand-flexwrap
  max-width: 800px
  align-self: center
  @extend %flexwrap

  .brand-logo
    border: 0;
    max-width: 200px
    margin: 10px

  p
    margin: 0 20px
    text-align: center
    max-width: 600px
    align-self: center