$profileimg: url("/assets/images/profile.jpg")
$brandimg: url("/assets/images/brand.svg")

$spacing-unit: 30px !default
$table-text-align: left !default 

// Colours
$brand-primary: #28bd54
$fontcolor: #222

$table-text-color: $fontcolor
$table-zebra-color: #eee
$table-border-color: $brand-primary
$table-header-bg-color: $brand-primary
$table-header-border: $brand-primary

$herobgcolor: #222
$bgcolor: #ccc

$code-background-color: #eee
$border-color: $brand-primary

// Font
$code-font-family: "Menlo", "Inconsolata", "Consolas", "Roboto Mono", "Ubuntu Mono", "Liberation Mono", "Courier New", monospace
