html
  box-sizing: border-box
  background-color: $herobgcolor

*, *:before, *:after
  box-sizing: inherit

body
  background-color: white
  font-size: 16px
  color: $fontcolor
  line-height: 1.5
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.backtotop
  @extend %flexwrap