section
  background: white
  padding: 100px 0
  display: flex
  flex-direction: column

  &:nth-of-type(even)
    background: $bgcolor

  h1, h2
    margin: 0
    color: $brand-primary
    text:
      align: center
      transform: uppercase

%flexwrap
  margin: 40px 0
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  