// Headings
h1, h2, h3, h4, h5, h6
  font-weight: 700

h1
  font-size: 2em

h2
  font-size: 1.2em

// Basic Text Style
p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid $hrcolor
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

