// General purpose hover, focus, active mixin
@mixin hover-color($color)
  &:hover,
  &:focus,
  &:active
    color: ($color)

a
  color: $brand-primary
  text-decoration: none
  outline: 0
  @include hover-color(lighten($brand-primary, 20%))
