$profileimg: url("/assets/images/profile.jpg")
$brandimg: url("/assets/images/brand.svg")

$spacing-unit: 30px !default
$table-text-align: left !default 

// Colours
$bodybg: #e8e6e3
$brand-primary: #28bd54
$fontcolor: #222
$lightgrey: #eee
$hrcolor: #ddd

$table-text-color: $fontcolor
$table-zebra-color: $lightgrey
$table-border-color: $brand-primary
$table-header-bg-color: $brand-primary
$table-header-border: $brand-primary

$herobgcolor: $fontcolor
$bgcolor: #484e51
$bgtext: #e8e6e3


$topbarcolor: rgba(34,34,34,0.9)
$herobgcolor: $topbarcolor
$sectionbg: $bodybg

$code-background-color: $lightgrey
$border-color: $brand-primary

$workbg: $bodybg

// Font
$code-font-family: "Menlo", "Inconsolata", "Consolas", "Roboto Mono", "Ubuntu Mono", "Liberation Mono", "Courier New", monospace

